

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Maqloub.App"
             xmlns:local="using:Maqloub"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>


    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Icon="/Assets/kitchen-pack.png"
                ToolTipText="Maqloub"
                Clicked="OpenWindow_OnClick">

                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem
                            Header="Open Maqloub "
                            Click="OpenWindow_OnClick" />

                        <NativeMenuItem
                            Header="Final exit"
                            Click="ExitApplication_OnClick" />

                        <NativeMenuItem
                            Header="Settings"
                            Click="OpenSettings_OnClick" />

                        <NativeMenuItem
                            Header="Reset Settings"
                            Click="ResetSettings_OnClick" />


                    </NativeMenu>


                </TrayIcon.Menu>

            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>


</Application>