<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Maqloub.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="420"
        Height="700"
        Background="#121212"
        x:Class="Maqloub.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="Maqloub">


    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>


    <Border
        Background="#1E1E1E"
        CornerRadius="24"
        Padding="35"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">


        <StackPanel Width="300" Spacing="18">


            <TextBlock
                Text="Maqloub"
                FontSize="36"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"/>


            <TextBlock
                Text="Flip wrong keyboard typing instantly"
                FontSize="15"
                Foreground="#BBBBBB"
                HorizontalAlignment="Center"
                TextAlignment="Center"/>



            <TextBlock
                Text="Select first layout"
                FontSize="15"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"/>


            <ComboBox
                x:Name="FirstLanguageComboBox"
                Width="260"
                Height="40"
                Background="#252525"
                Foreground="White"
                FontSize="14">

                <ComboBoxItem Content="Arabic"/>
                <ComboBoxItem Content="English"/>

            </ComboBox>



            <TextBlock
                Text="Select second layout"
                FontSize="15"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>


            <ComboBox
                x:Name="SecondLanguageComboBox"
                Width="260"
                Height="40"
                Background="#252525"
                Foreground="White"
                FontSize="14">

                <ComboBoxItem Content="Arabic"/>
                <ComboBoxItem Content="English"/>

            </ComboBox>



            <TextBlock
                Text="Choose text flip shortcut"
                FontSize="15"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>



            <TextBox
                x:Name="ShortcutTextBox"
                Width="260"
                Height="40"
                Background="#252525"
                Foreground="White"
                FontSize="14"
                IsReadOnly="True"
                PlaceholderText="Press keys to set shortcut"
                HorizontalContentAlignment="Center"
                KeyDown="ShortcutTextBox_KeyDown"/>




            <CheckBox
                x:Name="StartWithWindowsCheckBox"
                Content="Start Maqloub with Windows"
                Foreground="White"
                HorizontalAlignment="Center" />



            <Button
                x:Name="StartButton"
                Content="Save &amp; Run"
                Width="260"
                Height="45"
                Background="#6C63FF"
                Foreground="White"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,25,0,0"
                Click="StartButton_Click"/>

            <TextBlock
                x:Name="StatusTextBlock"
                Text=""
                Foreground="#79D98C"
                FontSize="13"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                IsVisible="False"/>




        </StackPanel>


    </Border>


</Window>